<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>banner</title>
  <style>

    .h {
      text-align: center;
    }

    a:hover {
      color: aqua;
    }

    .banner {
      height: 100px;
      font-weight: 400;
      font-size: 25px;
      text-align: center;
    }

    .banner a {
      text-decoration: none;
    }

    .banner1 {
      height: 500px;
      text-align: center;
    }

    .banner2 {
      height: 450px;
      background-image: url(0816104085z2.jpg);
      background-color: pink;
      background-position: -150px -250px;
      background-repeat: no-repeat;

      text-align: right;
    }

    .banner2 p {
      color: white;
      font-size: 17px;
      line-height: 100px;
    }

    .banner2 a {
      width: 150px;
      height: 50px;
      background-color: rebeccapurple;

      display: inline-block;

      color: aliceblue;
      line-height: 50px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
    }

    .banner3 {
      height: 450px;
      background-color: antiquewhite;
      background-image: url(./0816104085z2.jpg);
      background-position: center;
      background-repeat: no-repeat;

      text-align: center;
    }

    .banner3 a {
      text-decoration: none;
      width: 200px;
      height: 50px;
      background-color: aquamarine;

      display: inline-block;

      color: aliceblue;
      line-height: 50px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1 class="h">Disney迪士尼乐园官网</h1>
    <div class="banner">
      <a href="#" target="_blank">首页</a>
      <a href="#" target="_blank">资讯</a>
      <a href="#" target="_blank">乐园及度假区</a>
      <a href="#" target="_blank">Shop Disney</a>
    </div>

  <h2 class="h">首页</h2>
    <div class="banner2">
      <p>身处乐园中能够体验到前所未有的感觉，还有精彩绝伦童话小镇的魔法</p>
      <a href="#" target="_blank">进入梦幻世界--></a>
    </div>
  
  <h2 class="h">迪士尼资讯</h2>
    <div class="banner1">
      <a href="#" target="_blank">请收下这份「迪士尼新春锦囊」</a>
      <p>从位于长白山鲁能胜地的迪士尼「绒冬奇遇季」主题雪雕、北京三里屯太古里「奇遇有你,“潮跃”想象」迪士尼100周年主题商场展览,到上海豫园商城「大展宏“兔”」迪士尼新春限定主题灯组，迪士尼为你安排好了一份多姿多彩的春节出门打卡清单！</p>

      <a href="#" target="_blank">「潮跃想象」，迪士尼打造新年奇妙体验！</a>
      <p>走近三里屯太古里的开放式街区，映入眼帘的是经典迪士尼动画人物形象焕然一新的模样。从《威利号汽船》的米奇、《狮子王》的辛巴，再到《小飞象》；从《白雪公主和七个小矮人》的白雪公主到《冰雪奇缘》的艾莎；从《玩具总动员》的胡迪到《海底总动员》的尼莫......</p>

      <a href="#" target="_blank">迪士尼蝉联年度“全球最佳授权商”榜首</a>
      <p>近日,在美国《License! Global》期刊最新发布的“2022全球最佳授权商排行榜” (Top Global Licensors) 中,华特迪士尼公司再次蝉联榜首,这是迪士尼连续14年夺得头筹。</p>

      <a href="#" target="_blank">好消息！迪士尼再登“全球最受赞赏公司”榜单</a>
      <p>近日，在《财富》杂志最新发布的“全球最受赞赏公司榜单” (World's Most Admired Companies) 中,华特迪士尼公司综合排名第五,这是迪士尼连续第四年取得这一好成绩。在娱乐产业公司榜单中,迪士尼更是连续第19年夺得头筹</p>

      <a href="#" target="_blank">请收下这份「迪士尼新春锦囊」</a>
      <p>从位于长白山鲁能胜地的迪士尼「绒冬奇遇季」主题雪雕、北京三里屯太古里「奇遇有你,“潮跃”想象」迪士尼100周年主题商场展览,到上海豫园商城「大展宏“兔”」迪士尼新春限定主题灯组，迪士尼为你安排好了一份多姿多彩的春节出门打卡清单！</p>
    </div>

  <h2 class="h">乐园及度假区</h2>
    <div class="banner1">
      <img src="./07225359oh7d.jpg">
      <p>欢迎来到一个前所未见的神奇世界，在此点亮您的心中奇梦。</p>
      <a href="#" target="_blank">了解更多</a>
    </div>

  <h2 class="h">Shop Disney</h2>
    <div class="banner3">
      <a href="#" target="">进入迪士尼商城--></a>
    </div>
  
</body>
</html>
